slf4jVersion=1.6.6
junitVersion=4.10
springRetryVersion=1.0.0.RELEASE
querydslVersion=2.6.0
aspectjVersion=1.6.11.RELEASE
springVersion=3.0.7.RELEASE
log4jVersion=1.2.16
mockitoVersion=1.9.0
version=1.0.0.BUILD-SNAPSHOT
