## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.6

# Common libraries
springVersion = 3.0.7.RELEASE
springRetryVersion = 1.0.0.RELEASE

# Testing
junitVersion = 4.10
aspectjVersion = 1.6.11.RELEASE

sdJdbcVersion  = 1.0.0.RC4
