## Dependecies Version

# Logging
log4jVersion = 1.2.17
slf4jVersion = 1.7.12

# Common libraries
springVersion = 4.1.7.RELEASE
springRetryVersion = 1.1.2.RELEASE

# Testing
junitVersion = 4.11
aspectjVersion = 1.8.6

sdJdbcVersion  = 2.0.0.BUILD-SNAPSHOT
